{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lu1217030.database.windows.net,1433;Initial Catalog=lu1217030;Persist Security Info=False;User ID=Arya;Password=8md3&3onQx%Rr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "922970864429-0oejurrl7catcqc55ks04bso2r2jd3k7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
